<!DOCTYPE html>
<html>
<head>
	<title>Your Company Name</title>
	<style>
		*{
			padding:0;
			margin:0;
		}
      body{

      	font-size:20px;
      	background-color:#464939;
      }

      #container
      {
      	  width:700px;
      	  height:1000px;
      	  border:1px solid black;
      	  margin-left:auto;
      	  margin-right:auto;
      	  background-color:white;
      	  padding:10px;
      }
      #header{
      	  width:700px;
      	  height:300px;
      	  background:url("header.jpg") no-repeat;
      	  background-size:700px 300px;

      }
      #header h3,h5 {
      	  color:#fff;
      	  text-align:right;
      	  padding-right:5px;
      	  margin-bottom:10px;
      }
      
      #content{
      	  width:490px;
      	  height:600px;
      	  margin-top:15px;
      	  float:left;
      	  background-color:#DFE3C6;
      	  padding:10px;

      }

      #heading2{
      	 margin-top:15px;
      }
      #content p {
      	 font-size:14px;
      	 margin-top:10px;
      }
      #sidebar{
      	  width:185px;
      	  height:600px;
      	  overflow:hidden;
      	  float:right;
      	  margin-top:15px;
      	  background-color:#ABB08B;
      }
      #sidebar ul li {
      	  color:#fff;
      	  padding-left:10px;
      	  border-bottom:1px solid #fff;
      	  margin-bottom:5px;
      }

      #sidebar ul li:hover{

      	  background-color:#464936;
      	  cursor:pointer;
      }
      #sidebar ul {
      	  margin-top:15px;
      }
      #sidebar ul li a {
      	  color:#fff;
      	  text-decoration:none;
      }

</style>
</head>
<body>
    <div id="container">
    	<div id="header">
    		<h3>Your Company Name</h3>
    		<h5>You Slogan Here</h5>

    	</div>

    	<div id="content">
    	    <h6>Президентская кампания Бориса Ельцина</h6>
    	    <p> на выборах 1996 года началась де-юре 15 февраля 1996 года, когда действовавший президент Российской Федерации объявил о своём решении баллотироваться на второй президентский срок. Несмотря на свой возраст (ему было 65 лет на момент избрания), серьёзные проблемы со здоровьем и низкий предвыборный рейтинг, Ельцин решил принять участие в выборах, чтобы не допустить победы Геннадия Зюганова — лидера Коммунистической партии Российской Федерации, который считался главным оппонентом Ельцина в предвыборной гонке. Одним из факторов, повлиявших на решение Ельцина баллотироваться на второй срок, стали результаты выборов в Государственную думу 1995 года, на которых наибольшее количество голосов избирателей получили коммунисты, а пропрезидентские партии потерпели неудачу.</p>

    	    <h6 id="heading2">Опыт Дэвиссона — Джермера</h6>
    	    <p>Эксперимент Дэвиссона — Джермера — важный эксперимент, проведённый в 1927 году американскими физиками Клинтоном Джозефом Дэвиссоном и Лестером Хэлбертом Джермером, с помощью которого они показали, что частицы вещества демонстрируют волновые характеристики при определённых условиях. Он подтверждает гипотезу де Бройля о корпускулярно-волновом дуализме, высказанную им в 1924 году. Для демонстрации волновой природы частиц с массой они построили вакуумную колбу с источником электронов, энергией которых можно было управлять электростатическим полем. Эксперимент состоял в бомбардировке монокристалла никеля пучком электронов; на приёмной пластине наблюдалась, как и в случае рентгеновских лучей, дифракционная картина на кристаллической решётке с сильным максимумом при определённых напряжении и угле падения. Это явление оказалось хорошо согласующимся с длиной волны электронов при данной кинетической энергии и с постоянной решётки никеля, на которой происходила дифракция. Волновая природа объектов с большей массой впоследствии неоднократно подтверждалась в аналогичных экспериментах.</p>
        </div>
    	<div id="sidebar">
    		<ul>
    			<li><a href="">Home</a></li>
    			<li><a href="">About As</a></li>
    			<li><a href="">News</a></li>
    			<li><a href="">Contact</a></li>
    			<li><a href="">Links</a></li>
    		</ul>
    	</div>
    </div>

</body>
</html>